.posts {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 300px);
}

.post {
  color: #fff;
  display: flex;
  min-height: 300px;
  aspect-ratio: 1;
  overflow: hidden;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: var(--shdw1);
  transition: 0.35s ease all;
  position: relative;
  background: var(--secondary);

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .preview {
    aspect-ratio: 1;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  section {
    justify-content: space-between;
    background: var(--secondary);
    padding: 0.5rem 1rem;
  }

  h1 {
    flex: 1;
  }

  &:hover {
    box-shadow: var(--shdw2);
  }
}

@media only screen and (max-width: 600px) {
  .posts {
    place-content: center;
    grid-template-columns: repeat(auto-fit, 100%);
  }
}
