.team_members {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 1rem;
  
  .member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    height: 250px;
    border-radius: 0.5rem;
    background-color: var(--secondary);
    padding: 1rem 2rem;
    text-align: center;

    img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}
